Student Name              Test 1    Test 2    Test 3    Test 4    Test 5  AvgScore  Grade
Abbaticchio, Uberto           90        85        87        95        98      91.0      A
Agnusdei, Gualberto           61        95        81        47        57      68.2      D
Banks, Felisa                 80        85        90        64        74      78.6      C
Bosco, Venceslao              94        69        91        86        47      77.4      C
Cooney, Finlay                77        97        82        78        76      82.0      B
Doyle, Mainchín               63        94        77        68        82      76.8      C
Durante, Tsubasa              66        83        46        97        74      73.2      C
Fitzsimmons, Finnguala        90        50        92        65        66      72.6      C
Jundt, Philipp                57        59        46        65        51      55.6      F
Landon, Barbara               72        86        93        63        83      79.4      C
Lovell, Candis                93        77        68        84        97      83.8      B
Madison, Vanessa              48        69        89        73        94      74.6      C
Ott, Lowell                   81        99        58        89        98      85.0      B
Proudfoot, Darrin             55        65        85        45        75      65.0      D
Regan, Tiarnach               52        47        62        98        98      71.4      C
Schweitzer, Yesenia           50        88        63        65        60      65.2      D
Sciacca, Yuuma                49        80        73        92        55      69.8      C
Stenger, Benita               59        93        93        66        51      72.4      C
Swango, Tamara                93        85        86        93        94      90.2      A
Wirt, Maricela                52        56        68        48        58      56.4      F

Highest Score                 94        99        93        98        98  

Student(s) who got the highest score for Test 1:
Bosco, Venceslao        

Student(s) who got the highest score for Test 2:
Ott, Lowell             

Student(s) who got the highest score for Test 3:
Landon, Barbara         
Stenger, Benita         

Student(s) who got the highest score for Test 4:
Regan, Tiarnach         

Student(s) who got the highest score for Test 5:
Abbaticchio, Uberto     
Ott, Lowell             
Regan, Tiarnach         

